C:\Users\Chris\Desktop\my_solved_tasks\63\bin\Debug\net6.0\63.exe
C:\Users\Chris\Desktop\my_solved_tasks\63\bin\Debug\net6.0\63.deps.json
C:\Users\Chris\Desktop\my_solved_tasks\63\bin\Debug\net6.0\63.runtimeconfig.json
C:\Users\Chris\Desktop\my_solved_tasks\63\bin\Debug\net6.0\63.dll
C:\Users\Chris\Desktop\my_solved_tasks\63\bin\Debug\net6.0\63.pdb
C:\Users\Chris\Desktop\my_solved_tasks\63\obj\Debug\net6.0\63.csproj.AssemblyReference.cache
C:\Users\Chris\Desktop\my_solved_tasks\63\obj\Debug\net6.0\63.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chris\Desktop\my_solved_tasks\63\obj\Debug\net6.0\63.AssemblyInfoInputs.cache
C:\Users\Chris\Desktop\my_solved_tasks\63\obj\Debug\net6.0\63.AssemblyInfo.cs
C:\Users\Chris\Desktop\my_solved_tasks\63\obj\Debug\net6.0\63.csproj.CoreCompileInputs.cache
C:\Users\Chris\Desktop\my_solved_tasks\63\obj\Debug\net6.0\63.dll
C:\Users\Chris\Desktop\my_solved_tasks\63\obj\Debug\net6.0\refint\63.dll
C:\Users\Chris\Desktop\my_solved_tasks\63\obj\Debug\net6.0\63.pdb
C:\Users\Chris\Desktop\my_solved_tasks\63\obj\Debug\net6.0\63.genruntimeconfig.cache
C:\Users\Chris\Desktop\my_solved_tasks\63\obj\Debug\net6.0\ref\63.dll
