C:\Users\Chris\Desktop\my_solved_tasks\75\bin\Debug\net6.0\75.exe
C:\Users\Chris\Desktop\my_solved_tasks\75\bin\Debug\net6.0\75.deps.json
C:\Users\Chris\Desktop\my_solved_tasks\75\bin\Debug\net6.0\75.runtimeconfig.json
C:\Users\Chris\Desktop\my_solved_tasks\75\bin\Debug\net6.0\75.dll
C:\Users\Chris\Desktop\my_solved_tasks\75\bin\Debug\net6.0\75.pdb
C:\Users\Chris\Desktop\my_solved_tasks\75\obj\Debug\net6.0\75.csproj.AssemblyReference.cache
C:\Users\Chris\Desktop\my_solved_tasks\75\obj\Debug\net6.0\75.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chris\Desktop\my_solved_tasks\75\obj\Debug\net6.0\75.AssemblyInfoInputs.cache
C:\Users\Chris\Desktop\my_solved_tasks\75\obj\Debug\net6.0\75.AssemblyInfo.cs
C:\Users\Chris\Desktop\my_solved_tasks\75\obj\Debug\net6.0\75.csproj.CoreCompileInputs.cache
C:\Users\Chris\Desktop\my_solved_tasks\75\obj\Debug\net6.0\75.dll
C:\Users\Chris\Desktop\my_solved_tasks\75\obj\Debug\net6.0\refint\75.dll
C:\Users\Chris\Desktop\my_solved_tasks\75\obj\Debug\net6.0\75.pdb
C:\Users\Chris\Desktop\my_solved_tasks\75\obj\Debug\net6.0\75.genruntimeconfig.cache
C:\Users\Chris\Desktop\my_solved_tasks\75\obj\Debug\net6.0\ref\75.dll
