C:\Users\Chris\Desktop\my_solved_tasks\82\bin\Debug\net7.0\82.exe
C:\Users\Chris\Desktop\my_solved_tasks\82\bin\Debug\net7.0\82.deps.json
C:\Users\Chris\Desktop\my_solved_tasks\82\bin\Debug\net7.0\82.runtimeconfig.json
C:\Users\Chris\Desktop\my_solved_tasks\82\bin\Debug\net7.0\82.dll
C:\Users\Chris\Desktop\my_solved_tasks\82\bin\Debug\net7.0\82.pdb
C:\Users\Chris\Desktop\my_solved_tasks\82\obj\Debug\net7.0\82.csproj.AssemblyReference.cache
C:\Users\Chris\Desktop\my_solved_tasks\82\obj\Debug\net7.0\82.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chris\Desktop\my_solved_tasks\82\obj\Debug\net7.0\82.AssemblyInfoInputs.cache
C:\Users\Chris\Desktop\my_solved_tasks\82\obj\Debug\net7.0\82.AssemblyInfo.cs
C:\Users\Chris\Desktop\my_solved_tasks\82\obj\Debug\net7.0\82.csproj.CoreCompileInputs.cache
C:\Users\Chris\Desktop\my_solved_tasks\82\obj\Debug\net7.0\82.dll
C:\Users\Chris\Desktop\my_solved_tasks\82\obj\Debug\net7.0\refint\82.dll
C:\Users\Chris\Desktop\my_solved_tasks\82\obj\Debug\net7.0\82.pdb
C:\Users\Chris\Desktop\my_solved_tasks\82\obj\Debug\net7.0\82.genruntimeconfig.cache
C:\Users\Chris\Desktop\my_solved_tasks\82\obj\Debug\net7.0\ref\82.dll
