C:\Users\Chris\Desktop\my_solved_tasks\55\obj\Debug\net6.0\55.csproj.AssemblyReference.cache
C:\Users\Chris\Desktop\my_solved_tasks\55\obj\Debug\net6.0\55.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chris\Desktop\my_solved_tasks\55\obj\Debug\net6.0\55.AssemblyInfoInputs.cache
C:\Users\Chris\Desktop\my_solved_tasks\55\obj\Debug\net6.0\55.AssemblyInfo.cs
C:\Users\Chris\Desktop\my_solved_tasks\55\obj\Debug\net6.0\55.csproj.CoreCompileInputs.cache
C:\Users\Chris\Desktop\my_solved_tasks\55\bin\Debug\net6.0\55.exe
C:\Users\Chris\Desktop\my_solved_tasks\55\bin\Debug\net6.0\55.deps.json
C:\Users\Chris\Desktop\my_solved_tasks\55\bin\Debug\net6.0\55.runtimeconfig.json
C:\Users\Chris\Desktop\my_solved_tasks\55\bin\Debug\net6.0\55.dll
C:\Users\Chris\Desktop\my_solved_tasks\55\bin\Debug\net6.0\55.pdb
C:\Users\Chris\Desktop\my_solved_tasks\55\obj\Debug\net6.0\55.dll
C:\Users\Chris\Desktop\my_solved_tasks\55\obj\Debug\net6.0\refint\55.dll
C:\Users\Chris\Desktop\my_solved_tasks\55\obj\Debug\net6.0\55.pdb
C:\Users\Chris\Desktop\my_solved_tasks\55\obj\Debug\net6.0\55.genruntimeconfig.cache
C:\Users\Chris\Desktop\my_solved_tasks\55\obj\Debug\net6.0\ref\55.dll
