C:\Users\Chris\Desktop\my_solved_tasks\89\obj\Debug\net7.0\89.csproj.AssemblyReference.cache
C:\Users\Chris\Desktop\my_solved_tasks\89\obj\Debug\net7.0\89.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chris\Desktop\my_solved_tasks\89\obj\Debug\net7.0\89.AssemblyInfoInputs.cache
C:\Users\Chris\Desktop\my_solved_tasks\89\obj\Debug\net7.0\89.AssemblyInfo.cs
C:\Users\Chris\Desktop\my_solved_tasks\89\obj\Debug\net7.0\89.csproj.CoreCompileInputs.cache
C:\Users\Chris\Desktop\my_solved_tasks\89\bin\Debug\net7.0\89.exe
C:\Users\Chris\Desktop\my_solved_tasks\89\bin\Debug\net7.0\89.deps.json
C:\Users\Chris\Desktop\my_solved_tasks\89\bin\Debug\net7.0\89.runtimeconfig.json
C:\Users\Chris\Desktop\my_solved_tasks\89\bin\Debug\net7.0\89.dll
C:\Users\Chris\Desktop\my_solved_tasks\89\bin\Debug\net7.0\89.pdb
C:\Users\Chris\Desktop\my_solved_tasks\89\obj\Debug\net7.0\89.dll
C:\Users\Chris\Desktop\my_solved_tasks\89\obj\Debug\net7.0\refint\89.dll
C:\Users\Chris\Desktop\my_solved_tasks\89\obj\Debug\net7.0\89.pdb
C:\Users\Chris\Desktop\my_solved_tasks\89\obj\Debug\net7.0\89.genruntimeconfig.cache
C:\Users\Chris\Desktop\my_solved_tasks\89\obj\Debug\net7.0\ref\89.dll
