C:\Users\Chris\Desktop\my_solved_tasks\70\obj\Debug\net6.0\70.csproj.AssemblyReference.cache
C:\Users\Chris\Desktop\my_solved_tasks\70\obj\Debug\net6.0\70.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chris\Desktop\my_solved_tasks\70\obj\Debug\net6.0\70.AssemblyInfoInputs.cache
C:\Users\Chris\Desktop\my_solved_tasks\70\obj\Debug\net6.0\70.AssemblyInfo.cs
C:\Users\Chris\Desktop\my_solved_tasks\70\obj\Debug\net6.0\70.csproj.CoreCompileInputs.cache
C:\Users\Chris\Desktop\my_solved_tasks\70\bin\Debug\net6.0\70.exe
C:\Users\Chris\Desktop\my_solved_tasks\70\bin\Debug\net6.0\70.deps.json
C:\Users\Chris\Desktop\my_solved_tasks\70\bin\Debug\net6.0\70.runtimeconfig.json
C:\Users\Chris\Desktop\my_solved_tasks\70\bin\Debug\net6.0\70.dll
C:\Users\Chris\Desktop\my_solved_tasks\70\bin\Debug\net6.0\70.pdb
C:\Users\Chris\Desktop\my_solved_tasks\70\obj\Debug\net6.0\70.dll
C:\Users\Chris\Desktop\my_solved_tasks\70\obj\Debug\net6.0\refint\70.dll
C:\Users\Chris\Desktop\my_solved_tasks\70\obj\Debug\net6.0\70.pdb
C:\Users\Chris\Desktop\my_solved_tasks\70\obj\Debug\net6.0\70.genruntimeconfig.cache
C:\Users\Chris\Desktop\my_solved_tasks\70\obj\Debug\net6.0\ref\70.dll
