C:\Users\Chris\Desktop\my_solved_tasks\20\bin\Debug\net6.0\20.exe
C:\Users\Chris\Desktop\my_solved_tasks\20\bin\Debug\net6.0\20.deps.json
C:\Users\Chris\Desktop\my_solved_tasks\20\bin\Debug\net6.0\20.runtimeconfig.json
C:\Users\Chris\Desktop\my_solved_tasks\20\bin\Debug\net6.0\20.dll
C:\Users\Chris\Desktop\my_solved_tasks\20\bin\Debug\net6.0\20.pdb
C:\Users\Chris\Desktop\my_solved_tasks\20\obj\Debug\net6.0\20.csproj.AssemblyReference.cache
C:\Users\Chris\Desktop\my_solved_tasks\20\obj\Debug\net6.0\20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chris\Desktop\my_solved_tasks\20\obj\Debug\net6.0\20.AssemblyInfoInputs.cache
C:\Users\Chris\Desktop\my_solved_tasks\20\obj\Debug\net6.0\20.AssemblyInfo.cs
C:\Users\Chris\Desktop\my_solved_tasks\20\obj\Debug\net6.0\20.csproj.CoreCompileInputs.cache
C:\Users\Chris\Desktop\my_solved_tasks\20\obj\Debug\net6.0\20.dll
C:\Users\Chris\Desktop\my_solved_tasks\20\obj\Debug\net6.0\refint\20.dll
C:\Users\Chris\Desktop\my_solved_tasks\20\obj\Debug\net6.0\20.pdb
C:\Users\Chris\Desktop\my_solved_tasks\20\obj\Debug\net6.0\20.genruntimeconfig.cache
C:\Users\Chris\Desktop\my_solved_tasks\20\obj\Debug\net6.0\ref\20.dll
