C:\Users\Chris\Desktop\my_solved_tasks\39\bin\Debug\net6.0\39.exe
C:\Users\Chris\Desktop\my_solved_tasks\39\bin\Debug\net6.0\39.deps.json
C:\Users\Chris\Desktop\my_solved_tasks\39\bin\Debug\net6.0\39.runtimeconfig.json
C:\Users\Chris\Desktop\my_solved_tasks\39\bin\Debug\net6.0\39.dll
C:\Users\Chris\Desktop\my_solved_tasks\39\bin\Debug\net6.0\39.pdb
C:\Users\Chris\Desktop\my_solved_tasks\39\obj\Debug\net6.0\39.csproj.AssemblyReference.cache
C:\Users\Chris\Desktop\my_solved_tasks\39\obj\Debug\net6.0\39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chris\Desktop\my_solved_tasks\39\obj\Debug\net6.0\39.AssemblyInfoInputs.cache
C:\Users\Chris\Desktop\my_solved_tasks\39\obj\Debug\net6.0\39.AssemblyInfo.cs
C:\Users\Chris\Desktop\my_solved_tasks\39\obj\Debug\net6.0\39.csproj.CoreCompileInputs.cache
C:\Users\Chris\Desktop\my_solved_tasks\39\obj\Debug\net6.0\39.dll
C:\Users\Chris\Desktop\my_solved_tasks\39\obj\Debug\net6.0\refint\39.dll
C:\Users\Chris\Desktop\my_solved_tasks\39\obj\Debug\net6.0\39.pdb
C:\Users\Chris\Desktop\my_solved_tasks\39\obj\Debug\net6.0\39.genruntimeconfig.cache
C:\Users\Chris\Desktop\my_solved_tasks\39\obj\Debug\net6.0\ref\39.dll
